[gd_scene load_steps=2 format=2]

[ext_resource path="res://stage/items/carrot/carrot.png" type="Texture" id=1]

[node name="Carrot" type="Spatial"]
transform = Transform( 3.7, 0, 0, 0, 3.7, 0, 0, 0, 3.7, 0, 0, 0 )

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
alpha_cut = 2
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0.5, 48, 40 )
