[gd_scene load_steps=2 format=2]

[ext_resource path="res://stage/jungle/!Objects/decor/bush/bush.png" type="Texture" id=1]

[node name="Bush" type="Spatial"]
transform = Transform( 5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 0, 0, 0 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
extra_cull_margin = 16384.0
alpha_cut = 2
texture = ExtResource( 1 )
